spring.application.name=SpringAiTest
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:3b
spring.ai.ollama.embedding.model=mxbai-embed-large:latest
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
