spring.application.name=SpringAiTest
spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=mistral:latest
spring.ai.ollama.chat.options.model=llama3.2:3b
#spring.ai.vectorstore.milvus.initialize-schema=true
spring.elasticsearch.password=+U3BzjCqMFVylbZx9wNW
spring.elasticsearch.username=elasticsearch
spring.elasticsearch.uris=http://localhost:9200
spring.ai.vectorstore.elasticsearch.initialize-schema=true
spring.ai.vectorstore.elasticsearch.dimensions=1024
spring.ai.ollama.embedding.model=mxbai-embed-large:latest
